{
    "name": "MM",
    "version": "1.0.0",
    "engines": {
        "node": "8.4.0"
    },
    "description": "",
    "main": "_server/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node _server/server.js",
        "heroku-postbuild": "cd _client && npm install --only=dev && npm install && run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "pg": "^7.3.0",
        "sequelize": "^4.11.5",
        "socket.io": "^2.0.4"
    }
}